 <html>
   <head>
   <title>Vue</title>
   <meta charset="UTF-8"/>
   <style type="text/css">
   	*{
 	padding: 0;
 	margin: 0;
 	font-family: sans-serif;

 }
 body{
 	background: #000;
 }
.C1{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 100%;
}

 .C1 span{
 	color:white;
 	text-transform: uppercase;
 	display: block;

 }
 .text1{
 	color: white;
 	font-size: 60px;
 	font-weight: 700;
 	letter-spacing: 8px;
 	margin-bottom: 20px;
 	background: black;
 	position: relative;
 	animation: text 3s 1;
 }
 .text2{
 	font-size: 30px;
 	color: #6ab04c;
 }
 @keyframes text {
 	0%{
 		color :black;
 		margin-bottom: -40px;
 	}
 	30%{
 		letter-spacing: 25px;
 		margin-bottom: -40px;
 	}
 	85%{
 		letter-spacing: 8px;
 		margin-bottom: -40px;
 	}
 }
 button {
 	  width: 10%;
 	  height: 7%;
 	  
 	  background:linear-gradient(217deg,#54a0ff,white);
 	  margin: 500px;
 }
   </style>
</head>
<body>
	<div class="C1">
		<span class="text1">Youcode</span>
		<span class = "text2">Ton avenir est entre tes mains</span>
	</div>
	<center><a href="file:///C:/Users/admin/Desktop/myProjectindevi.html"><button><strong>Home</strong></button></center>
</body>
</html>